titanium.platform=/Users/eharms/Library/Application Support/Titanium/mobilesdk/osx/6.0.1.GA/android
android.platform=/Users/eharms/Library/Android/sdk/platforms/android-23
google.apis=/Users/eharms/Library/Android/sdk/add-ons/addon-google_apis-google-23
android.ndk=/Users/eharms/Applications/android-ndk-r10e